// app.rc - Windows resource file derived from Version.h
// By Ali Sakkaf  -  https://alisakkaf.com
#include "Version.h"
#include <windows.h>

IDI_ICON1 ICON "resources/assets/logo.ico"

1 VERSIONINFO
FILEVERSION     APP_VERSION_RC
PRODUCTVERSION  APP_VERSION_RC
FILEFLAGSMASK   0x3fL
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      APP_VENDOR
            VALUE "FileDescription",  APP_DESCRIPTION
            VALUE "FileVersion",      APP_VERSION_STR
            VALUE "InternalName",     APP_NAME_SHORT
            VALUE "LegalCopyright",   APP_COPYRIGHT
            VALUE "OriginalFilename", APP_BIN_NAME
            VALUE "ProductName",      APP_NAME
            VALUE "ProductVersion",   APP_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

1 24 "manifest.xml"
